var map;
var mapOptions;

function initialize() {

	mapTypeIds = ["roadmap", "satellite", "OSM"];

	var crosshairShape = {
		coords : [64, 64, 64, 64],
		type : 'rect'
	};


	
	
	var latlng = new google.maps.LatLng(47.665, 9.185);

	var myOptions = {
		zoom : 14,
		center : latlng,
		mapTypeId : google.maps.MapTypeId.ROADMAP,
		draggableCursor : 'crosshair',
		mapTypeControlOptions : {
			mapTypeIds : mapTypeIds,
			style : google.maps.MapTypeControlStyle.DROPDOWN_MENU
		}
	};
	
	// var myEvents = {
		// rightclick : function(map, event){
			// current = event;
			// menuArray.open(current);
		// },
		// // click : function(){
			// // menu.close();
		// // },
// 
		// dragstart : function(){
			// menu.close();
		// },
		// zoom_changed : function(){
			// menu.close();
		// }
	// }

	var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions); //, myEvents);




	//OpenStreetMap
	map.mapTypes.set("OSM", new google.maps.ImageMapType({
		getTileUrl : function(coord, zoom) {
			return "http://tile.openstreetmap.org/" + zoom + "/" + coord.x + "/" + coord.y + ".png";
		},
		tileSize : new google.maps.Size(256, 256),
		maxZoom : 18,
		name : "OpenStreetMap"
	}));
	
	//OpenSeaMap
	map.overlayMapTypes.push(new google.maps.ImageMapType({
    	getTileUrl: function(coord, zoom) {
       		return "http://tiles.openseamap.org/seamark/" + zoom + "/" + coord.x + "/" + coord.y + ".png";
       	},
    	tileSize: new google.maps.Size(256, 256),
    	name: "OpenSeaMap",
    	maxZoom: 18 
    }));	
    	//LatLong	google.maps.event.addListener(map, 'center_changed', function() {
		document.getElementById("lat").firstChild.nodeValue = map.getCenter().lat();
		document.getElementById("long").firstChild.nodeValue = map.getCenter().lng();
	})
	
  	var polyOptions = {
		strokeColor : '#FF0000',
		strokeOpacity : 1.0,
		strokeWeight : 3
	}
	var poly = new google.maps.Polyline(polyOptions);
	poly.setMap(map);

	myRoute = new routeObj();
	myRoute.map = map;
	myRoute.route = poly;

	google.maps.event.addListener(map, 'click', function(event) {
		// addLatLng(myRoute, event);
		setMarker(event.LatLng);

	
	});

	formatAndSetPosition(map.getCenter().lat(), map.getCenter().lng());



	

}


function setMarker(hier){
	//Marker
	alert("!");
	var marker = new google.maps.Marker({
		position : hier,
		map : map,
		shape : crosshairShape
	});
	marker.bindTo('position', map, 'center');
}
